<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam - Developer Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav > .right > ul {
        display: flex;
        justify-content: center;
      }
      nav > .right > ul > li {
        list-style: none;
        margin: 0 23px;
      }
      nav > .right > ul > li > a {
        text-decoration: none;
        color: white;
      }
      nav > .right > ul > li > a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 90px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: rgb(13, 13, 24);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      @media screen and (max-width: 1400px) {
       
        .box{
            flex-direction: column;
        }
        .secondSection .vertical {
            height: unset;
        }
        .firstSection{
            flex-direction: column-reverse;
        }
        .leftSection {
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rightSection {
            width: 721px !important;
            display: flex;
            justify-content: center;

        }
        .image-top {
           
            top: 133px;
            
          }
        .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
        }
        .vertical-title, .vertical-desc{
            left: 45px;
        }
        .secondSection{
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .secondSection .box{
            width: 50vw;
        }
        nav{
            flex-direction: column;
        }
       
        .secondSection{
            height: 141vh;
            
        }
        
        body{
            min-width: fit-content;
        }
      }
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shivam's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hii, My name is <span class="purple">Shivam</span></div>

          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn btn-warning">Download Resume</button>
            <button class="btn btn-warning">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="./bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Key Skills</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="./python.png" alt="" />
            <div class="vertical-title">PYTHON</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga
              voluptas blanditiis, rem libero
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./sql.png" alt="" />
            <div class="vertical-title">SQL</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga
              voluptas blanditiis, rem libero
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./js.png" alt="" />
            <div class="vertical-title">WEB-TECHNOLOGIES</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga
              voluptas blanditiis, rem libero
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./django.png" alt="" />
            <div class="vertical-title">DJANGO</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga
              voluptas blanditiis, rem libero
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="./react.png" alt="" />
            <div class="vertical-title">REACT JS</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga
              voluptas blanditiis, rem libero
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Shivam's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; shivamsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Frontend Developer", "Backend Developer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
